<%@page contentType="text/html;charset=UTF-8"%>
<%@page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="/WEB-INF/tag/ntels.tld" prefix="ntels" %>

<link rel="stylesheet" type="text/css" media="screen" href="/styles/jqgrid/jquery-ui-1.8.2.custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/styles/jqgrid/ui.jqgrid.css" />
<script src="/scripts/jqgrid/i18n/grid.locale-en.js" type="text/javascript"></script>
<script src="/scripts/jqgrid/jquery.jqGrid.min.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
//Ajax로 첫 화면의 데이터 호출
//화면 먼저 보이고 데이터를 불러야 사용자가 덜 답답해 함
$(document).ready(function() {
	
	initGrid();	//jqgrid 호출

	//버튼 클릭시
	$("#btn_search").click(function() {
		$("#page").val("1");
		goSearch();
	});
	$("#btn_add").click(function() {
		goInsertPage();
	});

	//layer popup
	$("#btn_popUp").click(function() {
	var param = new Object();
	var url="attributeInsert.ajax";
	openModal(url, param);
	});

	var resultMsg = "${resultMsg}";
	if(resultMsg != null && resultMsg != "") {
		alert("${resultMsg}");
	} else {
		//goPostPage('#userTable', 'listAction.ajax', 1);
	}
});

function getParam(){
	var param = new Object();	
	param.searchAttrNm =  $("#searchAttrNm").val();
	return param;
}

function initGrid() {

	var param = new Object();
//	param.attrNm =  $("#attrNm").val();
	
	$("#attributeTable").jqGrid({

	   	url:'attributeListAction.json?'+ $.param(getParam()),
	    mtype:"POST",
	   	datatype: "json",


	   	jsonReader : {repeatitems : false, id : "attrCd"},
	   	colNames:[
			'<spring:message code="LAB.M07.LAB00232" />',
			'<spring:message code="LAB.M07.LAB00220" />',
			'<spring:message code="LAB.M08.LAB00020" />',
			'<spring:message code="LAB.M10.LAB00013" />',
			'<spring:message code="LAB.M10.LAB00014" />',
			'<spring:message code="LAB.M07.LAB00286" />',
			'<spring:message code="LAB.M09.LAB00166" />',
			'<spring:message code="LAB.M09.LAB00052" />',
			'<spring:message code="LAB.M09.LAB00058" />'
		],
	   	colModel:[
	   		{name:'attrCd',index:'attrCd', width:60},
	   		{name:'attrNm',index:'attrNm', width:60},
	   		{name:'ifSysNm',index:'ifSysNm', width:60},
	   		{name:'refCd',index:'refCd', width:60},
	   		{name:'refCdNm',index:'refCdNm', width:60},
	   		{name:'attrStrtVal',index:'attrStrtVal', width:80},
	   		{name:'attrEndVal',index:'attrEndVal', width:80},
	   		{name:'actDt',index:'actDt', width:80},
	   		{name:'inactDt',index:'inactDt', width:50,}
	   	],
	   	rowNum:10,		//한번에 노출되는 row 수
	   	height:400,		//grid 높이
	   	rowList:[5,10,20,30,50],	//선택시 노출되는 row 수
	   	pager: '#pager2',
		autowidth:true,
		sortable : true,				//드래그로 컬럼간의 위치 변경 가능 여부
	   	sortname: 'attrCd',		//sorting 대상 컬럼명
	    viewrecords: true,	
	    sortorder: 'desc',			//최초 loading 시 sorting 
		viewsortcols:true,
//		rownumbers:true,
// 		loadonce: true,
	    width:900,
	    hidegrid: false,
	    caption:"상품속성 관리",
	    ondblClickRow : function(id){ //ROW 클릭시 이벤트
	    //	alert("속성 ID :"+$("#attributeTable").getRowData(id).attrCd);
	    	goUpdatePage($("#attributeTable").getRowData(id).attrCd);
	    }
	});
	$("#attributeTable").jqGrid('navGrid','#pager2',{edit:false,add:false,del:false});
}

function goSearch() {
	var param = new Object();
	param.page =  $("#page").val();
	param.perPage =  $("#perPage").val();
	param.searchAttrNm =  $("#searchAttrNm").val();	
	$("#attribute").attr("action", "/product/refInfo/commonInfo/attribute/attributeList");
	$("#attribute").submit();
}

function goInsertPage(){
	var param = new Object();
	$("#attribute").attr("action", "/product/refInfo/commonInfo/attribute/attributeInsert");
	$("#attribute").submit();
}

function goUpdatePage(attrCd){
	$("#attrCd").val(attrCd);
	$("#attribute").attr("action", "/product/refInfo/commonInfo/attribute/attributeUpdate");
	$("#attribute").submit();
}

//팝업창 modal로 열기
function openModal(url, param) {
	$.ajax({
		type : "post",
		url : url,
		data : param,
		async: true,
		success : function(data) {
			var html = data;
			console.log("data = " + data)
			$('body').append("<div id=\"popup_dialog\"></div>");			
			$("#popup_dialog").html(html);
		},		
		complete : function(){
			var ewidth = 1000;
			var eheight = 700;			
			$("#popup_dialog .pop_layer").css({"top":"0" , "left":"0"});	
	  		$('#popup_dialog').dialog({				
				height: eheight ,
				width: ewidth,
				modal: true,
				resizable:false,				
			}); 			 
		}
	}); 
}  
//-->
</script>

	<form id="attribute" name="attribute" method="post">
	<input id="attrCd" name="attrCd" type="hidden">
	<input type="hidden" name = "menuNo" value="${selectedMenu.menuNo}"/>
	<input type="hidden" name = "selectMenuNo" value="${selectedMenu.selectMenuNo}"/>
	<input type="hidden" name = "selectMenuNm" value="${selectedMenu.selectMenuNm}"/>
	<input type="hidden" name = "topMenuNo" value="${selectedMenu.topMenuNo}"/>
	<input type="hidden" name = "topMenuNm" value="${selectedMenu.topMenuNm}"/>

	<div class="right">
		<div class="h3_bg">
  			<h3>${menuName}</h3>
            <!-- Navigator -->
                <div class="nav">                                        
                   <a href="#" class="home"></a>
  					<c:forEach items="${naviMenuList}" var="mu" varStatus="status">
					<span>&gt;</span>${mu.menuName}
				</c:forEach>
                </div>                               
           <!--// Navigator -->
		</div>
		<h4 class="sub_title"><spring:message code="LAB.M07.LAB00231"/></h4>
			<table class="writeview">
				<colgroup>
					<col style="width:10%;">
					<col style="width:90%;">
				</colgroup>
				<thead> 
					<tr>
						<th><spring:message code="LAB.M07.LAB00220"/></th>
							<td class="wRight">
								<input id="searchAttrNm" name="searchAttrNm" value= "${param.searchAttrNm}" type="text"  class="w100p" >
							</td>
					</tr>
				</thead>
			</table> 
			<div class="main_btn_box">
				<a href="#" class="sea-btn" id="btn_search" >
					<span><spring:message code="LAB.M09.LAB00158"/></span>
				</a> 		     
			</div>
			<h4 class="sub_title"><spring:message code="LAB.M07.LAB00231"/></h4>
			<table id="attributeTable" style="width: 100%"></table> <!-- 데이터는 다른 화면에서 미리 만들고 ajax로 호출함 -->
			<table class="writelist" id="attributeTable">
				<div id="pager2"></div>
			</table>
			<div class="main_btn_box">
				<div class="fr">
					<a class="white-btn" href="#" id="btn_add" ><span class="write_icon"><spring:message code="LAB.M03.LAB00075"/></span></a>
				</div>
			</div>
		</div>
	</div>
	</form>
	<div id="pop_layer" style="height:400px;width:400px;overflow-x:none;overflow-y:auto;display:none;"></div>     